DatingApplication/MVVM/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DatingApplication.Pages.HomePage"
             Title="HomePage"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#FF69b4">
    <Grid RowDefinitions="Auto,*,Auto"
          Padding="15,25">

        <Frame 
            Grid.Row="0"
            x:Name="CardStack" 
            HorizontalOptions="Center" 
            VerticalOptions="Center" 
            WidthRequest="200" 
            HeightRequest="300" 
            IsClippedToBounds="True" 
            Padding="0">
            <Grid
                x:Name="CardGrid" 
                ColumnDefinitions="*" 
                RowDefinitions="*">
                <Image Source="profile_picture.png"
                   Aspect="AspectFill"
                   />
            </Grid>
        </Frame>

        <VerticalStackLayout
            Grid.Row="1"
            Spacing="10">
            <Label
                x:Name="LikeCount"
        Text="{Binding LikeCount, StringFormat='Likes: {0}'}"
        HorizontalOptions="Center" 
        VerticalOptions="CenterAndExpand"
        FontSize="14" />
            <ImageButton
                x:Name="LikeButton"
                Source="heart_empty.png"
                HeightRequest="30"
                WidthRequest="30"
                Clicked="LikeButton_Clicked"
                Command="{Binding LikeCommand}"/>
            <Label 
                x:Name="DislikeCount"
        Text="{Binding DislikeCount, StringFormat='Disikes: {0}'}" 
        FontSize="14" 
        HorizontalOptions="Center" 
        VerticalOptions="CenterAndExpand" />
            <ImageButton
                x:Name="DislikeButton"
                Source="dislike.png"
                HeightRequest="30"
                WidthRequest="30"
                Clicked="DislikeButton_Clicked"
                Command="{Binding DislikeCommand}"/>
        </VerticalStackLayout>

        
        
        
<!--This is to replace the NavBar,
        Please copy to everey .xaml file in pages folder-->        
        <HorizontalStackLayout Grid.Row="2"
                               Grid.Column="2"
                               Spacing="20"
                               Padding="10">
            <VerticalStackLayout HorizontalOptions="Center">
                <ImageButton
                    x:Name="HomeButton"
                    Source="home.png"
                    HeightRequest="30"
                    WidthRequest="30"
                    Clicked="HomeButton_Clicked"
                />
                <Label Text="Home"/>
            </VerticalStackLayout>
            <VerticalStackLayout>
                <ImageButton
                    x:Name="ProfileButton"
                    HeightRequest="30"
                    WidthRequest="30"
                    Source="user.png"
                    Clicked="ProfileButton_Clicked"
                />
                <Label Text="Profile"/>
            </VerticalStackLayout>
            <VerticalStackLayout>
                <ImageButton
                    x:Name="Testing"
                    HeightRequest="30"
                    WidthRequest="30"
                    Source="mess.png"
                    Clicked="Testing_Clicked"
                />
                <Label Text="Testing"/>
            </VerticalStackLayout>
            <VerticalStackLayout>
                <ImageButton
                    x:Name="WorldMap"
                    HeightRequest="30"
                    WidthRequest="30"
                    Source="mess.png"
                    Clicked="WorldMap_Clicked"/>
                <Label Text="World Map"/>
            </VerticalStackLayout>


        </HorizontalStackLayout>

        

    </Grid>
</ContentPage>