DatingApplication/MVVM/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DatingApplication.Pages.MainPage"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#FF69b4">

    <Grid RowDefinitions="Auto, *, Auto"
          Padding="15,25">
        <Label Grid.Row="0"
               Text="Binder"
               FontSize="50"
               HorizontalOptions="Center"
               FontAttributes="Bold"/>
        <Label Grid.Row="1"
               Text="Where Love Finds its Match"
               FontSize="25"
               HorizontalOptions="Center"
               FontAttributes="Italic,Bold"
               LineHeight="1"/>

        <Image Grid.Row="1"
               Source="tinder.png"
               HeightRequest="250"
               WidthRequest="250"
               VerticalOptions="Center"
               HorizontalOptions="Center"/>
        <VerticalStackLayout Grid.Row="2"
                             Spacing="10">
            <Label 
                Text="UserName:"
                HorizontalOptions="Center"/>
            <Entry
                x:Name="UsernameEntry"
                Placeholder="Your Username Here!"
                TextColor="Black"
                HorizontalOptions="Center"/>
            <Label
                Text="Password"
                HorizontalOptions="Center"/>
            <Entry
                x:Name="PasswordEntry"
                Placeholder="Your Password Here!"
                TextColor="Black"
                HorizontalOptions="Center"
                IsPassword="True"/>
            <Button
                x:Name="LogInButton"
                Text="Log In"
                Clicked="LogInButton_Clicked"
                Margin="0,40,0,0"
                TextColor="White"
                HorizontalOptions="Center"
                BackgroundColor="#FF007F"/>
            <Label
                Text="Not a member yet?"
                HorizontalOptions="Center"
                Margin="0,40,0,-35"/>
            <Button
                x:Name="RegisterButton"
                Text="Register Here"
                Clicked="RegisterButton_Clicked"
                Margin="0,40,0,0"
                TextColor="White"
                HorizontalOptions="Center"
                Background="#FF007F"/>

        </VerticalStackLayout>

    </Grid>

</ContentPage>
