DatingApplication/MVVM/Pages/TestingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DatingApplication.Pages.TestingPage"
             xmlns:local="clr-namespace:DatingApplication.MVVM.ViewModels"
             Title="TestingPage" 
             Shell.NavBarIsVisible="False"
             BackgroundColor="#FF69b4">
    <ScrollView>
        <Grid
            RowDefinitions=".2*, .8*">
            <VerticalStackLayout
                HorizontalOptions="Center"
                VerticalOptions="Center">
                <Entry
                    Placeholder="Name"
                    Text="{Binding CurrentUser.Name}"/>
                <Entry
                    Placeholder="Address"
                    Text="{Binding CurrentUser.Adress}"/>
                <Button
                    Text="Add or Update"
                    Command="{Binding AddorUpdateCommand}"/>
            </VerticalStackLayout>
            <CollectionView
            Grid.Row="1"
            ItemsSource="{Binding Users}"
            SelectionMode="Single"
            SelectedItem="{Binding CurrentUser}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView>
                            <SwipeView.LeftItems>
                                <SwipeItems>
                                    <SwipeItem
                                        Text="Delete"
                                        BackgroundColor="Red"
                                        Command="{Binding 
                                        Source={RelativeSource 
                                        AncestorType={x:Type local:TestingPageViewModel}},
                                        Path=DeleteCommand}"/>
                                </SwipeItems>
                            </SwipeView.LeftItems>
                            <Grid
                                ColumnDefinitions="*,*">
                                <Label
                                    Text="{Binding Name}"
                                    Grid.Column="0"/>
                                <Label
                                    Text="{Binding Adress}"
                                    Grid.Column="1"/>
                            </Grid>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <!--This is to replace the NavBar,
        Please copy to everey .xaml file in pages folder-->
            <HorizontalStackLayout Grid.Row="2"
                               Grid.Column="2"
                               Spacing="20"
                               Padding="10">
                <VerticalStackLayout HorizontalOptions="Center">
                    <ImageButton
                    x:Name="HomeButton"
                    Source="home.png"
                    HeightRequest="30"
                    WidthRequest="30"
                    Clicked="HomeButton_Clicked"
                />
                    <Label Text="Home"/>
                </VerticalStackLayout>
                <VerticalStackLayout>
                    <ImageButton
                    x:Name="ProfileButton"
                    HeightRequest="30"
                    WidthRequest="30"
                    Source="user.png"
                    Clicked="ProfileButton_Clicked"
                />
                    <Label Text="Profile"/>
                </VerticalStackLayout>
                <VerticalStackLayout>
                    <ImageButton
                    x:Name="Testing"
                    HeightRequest="30"
                    WidthRequest="30"
                    Source="mess.png"
                    Clicked="Testing_Clicked"
                />
                    <Label Text="Testing"/>
                </VerticalStackLayout>


            </HorizontalStackLayout>
        </Grid>
        
    </ScrollView>
</ContentPage>