DatingApplication/MVVM/Pages/WorldMapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DatingApplication.MVVM.Pages.WorldMapPage"
             Title="WorldMapPage"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#FF69b4">
    <VerticalStackLayout>
        <Label 
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Button
            x:Name="CheckUserLocation"
            Text="Controleer locatie"
            Clicked="CheckUserLocation_Clicked"/>

        <HorizontalStackLayout Grid.Row="2"
                       Grid.Column="2"
                       Spacing="20"
                       Padding="10">
            <VerticalStackLayout HorizontalOptions="Center">
                <ImageButton
            x:Name="HomeButton"
            Source="home.png"
            HeightRequest="30"
            WidthRequest="30"
            Clicked="HomeButton_Clicked"/>
                <Label Text="Home"/>
            </VerticalStackLayout>
            <VerticalStackLayout>
                <ImageButton
            x:Name="ProfileButton"
            HeightRequest="30"
            WidthRequest="30"
            Source="user.png"
            Clicked="ProfileButton_Clicked"
        />
                <Label Text="Profile"/>
            </VerticalStackLayout>
            <VerticalStackLayout>
                <ImageButton
            x:Name="Testing"
            HeightRequest="30"
            WidthRequest="30"
            Source="mess.png"
            Clicked="Testing_Clicked"
        />
                <Label Text="Testing"/>
            </VerticalStackLayout>
            <VerticalStackLayout>
                <ImageButton
            x:Name="WorldMap"
            HeightRequest="30"
            WidthRequest="30"
            Source="mess.png"
            Clicked="WorldMap_Clicked"/>
                <Label Text="World Map"/>
            </VerticalStackLayout>


        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>